<!DOCTYPE html>
<html>

<head>
  <title>9103 maze game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="banner">
    <div class="content">
      <h1>MazeCraft</h1>
      <h2>The Wonders of Auto-Maze Generation</h2>

      <h3> Research: Fandi Andrian Cindra Putra
        <br>
        Design: Tanay Sanjay Shah
        <br>
        Coding: Jingyao Ren & Shengjia Zhu (Michelle)
        <br>
        Debugging: Jingyao Ren & Shengjia Zhu (Michelle)
        <br>
      
      
      </h3><br>
      <div class="box">
        With the power of automatic maze creation, each maze is a uniquely generated labyrinth, dynamically created to challenge and captivate users of all ages. Enter a world where creativity meets complexity as you navigate through stunningly designed mazes. The automatic maze generator algorithm ensures that each maze is fully connected and functional, leaving no isolated sections or inaccessible areas.

MazeCraft offers more than just visual fun. Immerse yourself in a multisensory experience with the integrated "Music Engine" feature. As the labyrinth unfolds before your eyes, harmonious melodies and charming rhythms are dynamically generated, in sync with the maze creation process. Engage your senses as you explore the maze, and let the music guide you through the maze path.

      </div>
      <div class="button-wrapper">
        <button type="button"><span></span><a href="maze.html">Start Game</a></button>
      </div>
    </div>
</div>
</body>

</html>
