* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

  
.section {
    width: 100%;
    min-height: 100vh;
    background: url(bg.jpg) no-repeat center center fixed;
    background-size: cover;
}

.container {
    width: 80%;
    display: flex;
    margin: auto;
    padding-top: 100px;
}

.maze-container {
    padding-top: 80px;
    flex: 1;
}

.content-section {
    width: 50%;
    padding-left: 40px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
}

.content h3 {
    margin-top: 20px;
    color: aliceblue;
}

.content p {
    color: #fff;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}

#start-btn {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    position: relative;
    z-index: 2;
}
.clicked::before {
    width: 100% !important;
}
.button-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7c6bff;
    border-radius: 25px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}
.hidden {
    display: none;
  }
  
button:hover::before,
button:focus::before {
    transform: scaleX(1);
}

button:hover {
    border: none;
    color: #f7f7f7;
}

button:hover a {
    color: #f7f7f7;
}

.button2 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #7c6bff;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button2:hover::before {
    width: 100%;
}

.button2 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button2:hover {
    border: none;
    color: #f7f7f7;
}

.button2:hover a {
    color: #f7f7f7;
}

/*b3---------------------------------------*/
.button3 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffffff;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button3:hover::before {
    width: 100%;
}

.button3 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button3:hover {
    border: none;
    color: #f7f7f7;
}

.button3:hover a {
    color: #000000;
}

/*b4---------------------------------------*/
.button4 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c83116;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button4:hover::before {
    width: 100%;
}

.button4 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button4:hover {
    border: none;
    color: #f7f7f7;
}

.button4:hover a {
    color: #f7f7f7;
}

/*b5---------------------------------------*/
.button5 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2a8eb6;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button5:hover::before {
    width: 100%;
}

.button5 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button5:hover {
    border: none;
    color: #f7f7f7;
}

.button5:hover a {
    color: #f7f7f7;
}

/*b6---------------------------------------*/
.button6 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b6af3a;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button6:hover::before {
    width: 100%;
}

.button6 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button6:hover {
    border: none;
    color: #f7f7f7;
}

.button6:hover a {
    color: #f7f7f7;
}

/*b7---------------------------------------*/
.button7 {
    width: 100px;
    padding: 8px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.button7::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4cb632;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

.button7:hover::before {
    width: 100%;
}

.button7 a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

.button7:hover {
    border: none;
    color: #f7f7f7;
}

.button:hover a {
    color: #f7f7f7;
}

.button2.clicked,
.button3.clicked,
.button4.clicked,
.button5.clicked,
.button6.clicked,
.button7.clicked {
   background-color: rgb(59, 120, 225)
}