* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

body, html {
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
 
.content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100%;
    text-align: center;
}
  
.content h1 {
    font-size: 50px;
    padding-top: 40px;
}

.content h2 {
    font-size: 30px;
    padding-top: 40px;
}


.content h3 {
    line-height: 2;
    font-size: 16px;
    padding-top: 40px;
}
  
.content p {
    font-weight: 100;
}
.box {
  width: 1000px;
  height: 200px; 
   line-height: 1.8;
  
  overflow: auto; 
}

.button-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #7156fb;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #7c6bff;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s;
}

button:hover::before {
    width: 100%;
}

button a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    display: block;
}

button:hover {
    border: none;
}

button:hover a {
    color: #f7f7f7;
}
